<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"/> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"/> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"/> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html  xmlns:th="http://www.thymeleaf.org" class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/b/378 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> --> <!-- Not yet implemented -->

    <title>Documentation &lt; Ontology Lookup Service &lt; EMBL-EBI</title>
    <meta name="description" content="EMBL-EBI"/><!-- Describe what this page is about -->
    <meta name="keywords" content="bioinformatics, europe, institute"/><!-- A few keywords that relate to the content of THIS PAGE (not the whol project) -->
    <meta name="author" content="EMBL-EBI"/><!-- Your [project-name] here -->

    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <!-- CSS: implied media=all -->
    <!-- CSS concatenated and minified via ant build script
    <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/develop/boilerplate-style.css"/>
    <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/develop/ebi-global.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/develop/ebi-visual.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/develop/984-24-col-fluid.css" type="text/css" media="screen"/>
    -->
    <link rel="stylesheet" href="../static/ebi/css/boilerplate-style.css" th:href="@{../ebi/css/boilerplate-style.css}" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../static/ebi/css/ebi-global.css" th:href="@{../ebi/css/ebi-global.css}" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../static/ebi/css/ebi-visual.css" th:href="@{../ebi/css/ebi-visual.css}" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../static/ebi/css/ebi/984-24-col-fluid.css" th:href="@{../ebi/css/984-24-col-fluid.css}" type="text/css" media="screen"/>-- you can replace this with [projectname]-colours.css. See http://frontier.ebi.ac.uk/web/style/colour for details of how to do this -->
    
    <!-- you can replace this with [projectname]-colours.css. See http://frontier.ebi.ac.uk/web/style/colour for details of how to do this -->
    <!-- also inform ES so we can host your colour palette file -->
    <!--<link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/develop/embl-petrol-colours.css" type="text/css" media="screen"/>-->
    <link rel="stylesheet" href="../static/ebi/css/embl-petrol-colours.css" th:href="@{../ebi/css/embl-petrol-colours.css}" type="text/css" media="screen"/>
    
    <!-- for production the above can be replaced with -->
    <!--
    <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/mini/ebi-fluid-embl.css">
    -->

    <link rel="stylesheet" href="../css/ols.css" th:href="@{../css/ols.css}" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/ols-colors.css" th:href="@{../css/ols-colors.css}" type="text/css" media="screen"/>


    <style type="text/css">
        /* You have the option of setting a maximum width for your page, and making sure everything is centered */
        /* body { max-width: 1600px; margin: 0 auto; } */

        #toc {
            border-bottom: 1px solid #efefed;
            padding-top: .5em;
            padding-bottom: .5em;
        }

        .sect1+.sect1 {
          border-top: 1px solid #efefed;
          padding-bottom: .5em;

        }

        #toctitle {
            padding: 0 9px;
            color: #207a7a;
            font-size: 277%;
            line-height: 1.11;
            font-family: 'HelveticaNeueLT Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
            -webkit-margin-before: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        #toc a {
            text-decoration: none;
            border-bottom-style: none;
            font-size: medium;
        }

        #toc ul {
            font-family: "Open Sans","DejaVu Sans",sans-serif;
            list-style-type: none;
        }

        #toc>ul {
            margin-left: .125em;
        }

        #footer {
            padding: 0 9px;
            color: lightgray;
        }

        .imageblock {
            padding: 9px;
        }

        .author {
            padding-left: 9px;;
        }
        /*body.toc2{padding-left:15em;padding-right:0}*/
        /*#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}*/
        /*#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}*/
        /*#toc.toc2>ul{font-size:.9em;margin-bottom:0}*/
        /*#toc.toc2 ul ul{margin-left:0;padding-left:1em}*/
        /*#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}*/
        /*body.toc2.toc-right{padding-left:0;padding-right:15em}*/
        /*body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}*/
        /*#toc.toc2{width:20em}*/
        /*#toc.toc2 #toctitle{font-size:1.375em}*/
        /*#toc.toc2>ul{font-size:.95em}*/
        /*#toc.toc2 ul ul{padding-left:1.25em}*/
        /*body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}*/


        div.toc2 {
            float: right;;
        }
        #toctitle {
             postion: fixed;
         }


         .section0 {
             position: fixed;
         }
    </style>


    <!--<link rel="stylesheet" type="text/css" href="css/spacelab.bootstrap.min.css" th:href="@{../css/spacelab.bootstrap.min.css}"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/main.css" th:href="@{../css/main.css}"/>-->

    <!-- end CSS-->



    <!-- All JavaScript at the bottom, except for Modernizr / Respond.
         Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
         For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->

    <!-- Full build -->
    <!-- <script src="//www.ebi.ac.uk/web_guidelines/js/libs/modernizr.minified.2.1.6.js"></script> -->

    <!-- custom build (lacks most of the "advanced" HTML5 support -->
    <script src="../static/ebi/js/modernizr.custom.49274.js" th:src="@{../ebi/js/modernizr.custom.49274.js}"></script>


</head>

<body class="level2">
<script>
    function getBaseURL() {
    var url = location.href;  // entire url including querystring - also: window.location.href;
    var baseURL = url.substring(0, url.indexOf('/', 14));


    if (baseURL.indexOf('http://localhost') != -1) {
        // Base Url for localhost
        var url = location.href;  // window.location.href;
        var pathname = location.pathname;  // window.location.pathname;
        var index1 = url.indexOf(pathname);
        var index2 = url.indexOf("/", index1 + 1);
        var baseLocalUrl = url.substr(0, index2);

        return baseLocalUrl + "/";
    }
    else {
        // Root Url for domain name
        return baseURL + "/";
    }

}
</script>
<div id="skip-to">
    <ul>
        <li><a href="#content">Skip to main content</a></li>
        <li><a href="#local-nav">Skip to local navigation</a></li>
        <li><a href="#global-nav">Skip to EBI global navigation menu</a></li>
        <li><a href="#global-nav-expanded">Skip to expanded EBI global navigation menu (includes all sub-sections)</a></li>
    </ul>
</div>

<div id="wrapper" class="container_24">

    <header>

        <div id="global-masthead" class="masthead grid_24">

            <!--This has to be one line and no newline characters-->
            <a href="//www.ebi.ac.uk/" title="Go to the EMBL-EBI homepage"><img src="../static/ebi/image/EMBL_EBI_Logo_white.png" th:src="@{../ebi/image/EMBL_EBI_Logo_white.png}" alt="EMBL European Bioinformatics Institute"/></a>

            <nav>
                <ul id="global-nav">
                    <!-- set active class as appropriate -->
                    <li id="services" class=" first active"><a href="//www.ebi.ac.uk/services" title="Services">Services</a></li>
                    <li id="research" class=""><a href="//www.ebi.ac.uk/research" title="Research">Research</a></li>
                    <li id="training" class=""><a href="//www.ebi.ac.uk/training" title="Training">Training</a></li>
                    <li id="industry" class=""><a href="//www.ebi.ac.uk/industry" title="Industry">Industry</a></li>
                    <li id="about" class=" last"><a href="//www.ebi.ac.uk/about" title="About us">About us</a></li>
                </ul>
            </nav>

        </div>

        <div id="local-masthead" class="masthead grid_24 nomenu">

            <!-- local-title -->
            <!-- NB: for additional title style patterns, see http://frontier.ebi.ac.uk/web/style/patterns -->

            <div id="local-title" class=" alpha logo-title">
                <a href="../index" title="Back to OLS homepage">
                    <img style="width: 80px" th:src="@{../img/ols-logo.jpg}" src="../img/ols-logo.jpg" alt="OLS logo"/></a>
                <span><h1>Ontology Lookup Service</h1></span>
            </div>

            <!-- /local-title -->

            <!-- fix to remove search box -->
            <div style="visibility: hidden">
                <form id="local-search">
                </form>
            </div>

            <!-- -->
            <!--<div class="grid_10 omega">-->
                <!--<form id="local-search" name="local-search" action="../search" method="get">-->
                    <!--<fieldset><div class="left">-->
                        <!--<label>-->
                            <!--<input autofocus="autofocus" type="text" name="q" data-olswidget="select" data-olsontology="" id="local-searchbox" class="ac_input">-->
                            <!--</input>-->
                        <!--</label>-->
                        <!--<span class="examples">Examples: <a href="../search?q=cancer">cancer</a>,-->
                            <!--<a href="../search?q=GO:0098743">GO:0098743</a>,-->
                        <!--</span>-->
                    <!--</div>-->
                        <!--<div class="right">-->
                            <!--<input type="submit" value="Search" class="submit">-->
                            <!--</input>-->
                            <!--<span class="adv">-->
                                <!--<a href="../search" id="adv-search" title="Advanced">Advanced</a>-->
                            <!--</span>-->
                        <!--</div>-->
                    <!--</fieldset>-->
                <!--</form>-->
            <!--</div>-->

            <nav>
                <ul class="grid_24" id="local-nav">
                    <li class="first"><a href="../index">Home</a></li>
                    <li><a href="../ontologies">Ontologies</a></li>
                    <li id="local-nav-docs" ><a href="docs" >Documentation</a></li>
                    <li><a href="../uploadfile">Upload Ontology</a></li>
                    <li id="local-nav-about" class="last" ><a href="about">About</a></li>
                    <li class="functional last"><a href="../contact" class="icon icon-generic" data-icon="C">Contact Us</a></li>
                </ul>
            </nav>
        </div>


    </header>

    <div id="content" role="main" class="grid_24 clearfix">
        <div class="container" style="margin-left:50px;margin-right:50px; ">

            <div id="docs-header">

            </div>

            <div id="docs-content" style="overflow: hidden;">

            </div>

            <div id="docs-footer">

            </div>

            <!--<div class="grid_24 alpha">-->

            <!--</div>-->

        </div>
    </div>

    <footer>
        <!-- Optional local footer (insert citation / project-specific copyright / etc here -->
        <!--
        <div id="local-footer" class="grid_24 clearfix">
          <p>How to reference this page: ...</p>
        </div>
        -->
        <!-- End optional local footer -->

        <div id="global-footer" class="grid_24 clearfix">

            <nav id="global-nav-expanded">

                <div class="grid_4 alpha">
                    <h3 class="embl-ebi"><a href="//www.ebi.ac.uk/" title="EMBL-EBI">EMBL-EBI</a></h3>
                </div>

                <div class="grid_4">
                    <h3 class="services"><a href="//www.ebi.ac.uk/services">Services</a></h3>
                </div>

                <div class="grid_4">
                    <h3 class="research"><a href="//www.ebi.ac.uk/research">Research</a></h3>
                </div>

                <div class="grid_4">
                    <h3 class="training"><a href="//www.ebi.ac.uk/training">Training</a></h3>
                </div>

                <div class="grid_4">
                    <h3 class="industry"><a href="//www.ebi.ac.uk/industry">Industry</a></h3>
                </div>

                <div class="grid_4 omega">
                    <h3 class="about"><a href="//www.ebi.ac.uk/about">About us</a></h3>
                </div>

            </nav>

            <section id="ebi-footer-meta">
                <p class="address">EMBL-EBI, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK &nbsp; &nbsp; +44 (0)1223 49 44 44</p>
                <p class="legal">Copyright &copy; EMBL-EBI 2013 | EBI is an outstation of the <a href="http://www.embl.org">European Molecular Biology Laboratory</a> | <a href="/about/privacy">Privacy</a> | <a href="/about/cookies">Cookies</a> | <a href="/about/terms-of-use">Terms of use</a></p>
            </section>

        </div>

    </footer>

</div>


<script type="text/javascript" src="../../js/jquery/1.11.1/jquery.min.js" th:src="@{../js/jquery/1.11.1/jquery.min.js}"></script>
<!--
<script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/cookiebanner.js"></script>
<script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/foot.js"></script>
-->
<script  src="../static/ebi/js/cookiebanner.js" th:src="@{../ebi/js/cookiebanner.js}"></script>
<script  src="../static/ebi/js/foot.js" th:src="@{../ebi/js/foot.js}"></script>


<script src="../js/ols-docs.js" th:src="@{../js/ols-docs.js}"></script>
</body>
</html>